@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap');
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-color: #FAFAFA
// header

.title
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  padding: 0 25px
  margin: 0 auto
  background-color: #023031

  img
    width: 90px
    margin-top: -23px

.user
  display: flex
  width: fit-content
  align-items: center
  height: 40px
  flex-direction: row-reverse
  background-color: white
  padding: 0 15px
  border-radius: 50px
  font-family: 'Epilogue'

  div
    width: 35px
    height: 35px
    margin-right: 10px  
    display: flex
    justify-content: center
    background-color: white
    border-radius: 50%
    overflow: hidden

    img
      height: 35px
      align-self: end
      object-fit: cover

.loading 
  height: 40px
  background-color: white
  padding: 0 30px
  border-radius: 50px
  font-family: 'Epilogue'

.menu
  display: flex
  justify-content: center

  a
    width: 100%

    button
      width: 100%
      height: 35px
      border: none
      cursor: pointer
      background-color: #F0F2F5
      font-size: 18px
      font-family: 'Epilogue'

.botao
  border-left: 1px solid grey
  border-right: 1px solid grey
  border-bottom: 3px solid #56bf9a
  width: 100%

.search
  display: flex
  justify-content: center
  margin-top: 5px

  input
    margin-top: 20px
    height: 35px
    width: 520px
    padding-left: 10px
    border: 1px solid #e1e5eb

  button
    margin-top: 20px
    margin-left: 5px
    padding: 0 10px
    border: none
    background-color: #56bf9a
    border-radius: 3px
    cursor: pointer

    &:disabled
      background: #7d8a85
      color: #d1d4d3
      cursor: default

  label
    display: flex

.icon 
  color: white
  background-color: #023031
  padding: 9.5px
  align-self: end
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px


.result
  display: flex
  justify-content: center
  margin-top: 5px

.musics
  display: flex
  flex-wrap: wrap
  width: 1200px
  margin: 0 auto
  justify-content: center

.card
  width: 180px
  height: 310px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-left: 5px
  margin-top: 5px
  background-color: lightgrey
  border-radius: 15px

  img
    width: 160px

  p
    width: 160px
    text-align: center
    margin-top: 5px

.page
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: -90px

.login
  margin-top: 40px
  background-color: white
  height: 314px
  width: 697px
  border-radius: 10px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  display: flex
  justify-content: center
  align-items: center

.form
  display: flex
  flex-direction: column

  input
    width: 519px
    border: 1px solid #e1e5eb
    height: 45px
    margin-bottom: 12px
    border-radius: 3px
    padding: 0 10px

  button
    background: #56bf9a
    border: none
    height: 45px
    border-radius: 3px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    cursor: pointer

    &:disabled
      cursor: default
      background: #7d8a85
      color: #d1d4d3



